Repository: bakberdy/base_backend
Catalog: app/locales/*/LC_MESSAGES/messages.po
Languages: kk, ru

source: Request failed
kk: Сұрау орындалмады
ru: Запрос не выполнен

source: Invalid value
kk: Жарамсыз мән
ru: Недопустимое значение

# field_required
source: Field is required
kk: Өріс міндетті

# invalid_string
source: Invalid text value
kk: Мәтін мәні жарамсыз

# string_too_short
source: Text is too short
kk: Мәтін тым қысқа

# string_too_long
source: Text is too long
kk: Мәтін тым ұзын

source: Invalid format
kk: Пішімі жарамсыз

# invalid_integer
source: Invalid number
kk: Сан жарамсыз

# invalid_boolean
source: Invalid boolean value
kk: Логикалық мән жарамсыз

# invalid_uuid
source: Invalid identifier
kk: Идентификатор жарамсыз

# value_too_small
source: Value is too small
kk: Мән тым кіші

# value_too_large
source: Value is too large
kk: Мән тым үлкен

source: Invalid URL
kk: URL жарамсыз

source: Validation failed
kk: Валидация қатесі
ru: Ошибка валидации

# service_unavailable_try_later
source: Service is unavailable right now, try it later
kk: Қызмет қазір қолжетімсіз, кейінірек қайталап көріңіз
ru: Сервис временно недоступен, попробуйте позже

source: OTP sent to email
kk: OTP коды email-ге жіберілді
ru: OTP-код отправлен на email

source: Invalid login request
kk: Кіру сұрауы жарамсыз
ru: Недействительный запрос входа

source: Invalid credentials
kk: Кіру деректері қате
ru: Неверные учетные данные

source: Login request already used
kk: Кіру сұрауы бұрын қолданылған
ru: Запрос входа уже использован

source: OTP expired
kk: OTP кодының мерзімі аяқталды
ru: Срок действия OTP-кода истек

source: Too many attempts
kk: Әрекет саны тым көп
ru: Слишком много попыток

source: Invalid OTP
kk: OTP коды қате
ru: Неверный OTP-код

source: Token expired
kk: Токен мерзімі аяқталды
ru: Срок действия токена истек

source: Invalid token
kk: Токен жарамсыз
ru: Недействительный токен

source: Invalid refresh token
kk: Refresh токен жарамсыз
ru: Недействительный refresh-токен

source: Session not found
kk: Сессия табылмады
ru: Сессия не найдена

source: Forbidden
kk: Рұқсат жоқ
ru: Доступ запрещен

source: Session already revoked
kk: Сессия бұрын қайтарылған
ru: Сессия уже отозвана

source: session deleted
kk: сессия жойылды
ru: сессия удалена

source: logged out
kk: жүйеден шықты
ru: выход выполнен

source: Session revoked
kk: Сессия қайтарылды
ru: Сессия отозвана

source: all sessions deleted
kk: барлық сессиялар жойылды
ru: все сессии удалены

source: Missing authorization
kk: Авторизация жоқ
ru: Отсутствует авторизация

source: User not found
kk: Пайдаланушы табылмады
ru: Пользователь не найден
